# x2-r2

./: README.md
riskAnalysis/: pom.xml
riskAnalysis/data/: adult_subset.csv  read_csv.ipynb  test.xls  tom_test1.csv  tom_test2.csv
riskAnalysis/src/main/java/com/eurecat/smooth/: DataManager.java  Input.java  Recommendation.java  ReportInput.java  ReportInputHandler.java  Results.java  SmoothAnalyzeRisk.java  SmoothIO.java  SmoothNode.java
